### variables
@hostname=localhost
@port=8000

@userId=
@jobId=
@access_token=

### signup user
POST http://{{hostname}}:{{port}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "email@domain.ca",
  "password": "password",
  "role": "user",
  "firstName": "firstName",
  "lastName": "lastName",
  "phoneNumber": 1234567890,
  "postalCode": "A1A 1A1",
  "street": "some street",
  "city": "Toronto",
  "province": "ON",
  "country": "CA"
}

### login user
POST http://{{hostname}}:{{port}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@domain.ca",
  "password": "password"
}

### retrieves users
GET http://{{hostname}}:{{port}}/api/users HTTP/1.1

### update profile
PUT http://{{hostname}}:{{port}}/api/users/update-profile HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "email": "email@domain.ca",
  "firstName": "firstName",
  "lastName": "lastName",
  "phoneNumber": 1234567890,
  "postalCode": "A1A 1A1",
  "street": "some street",
  "city": "Toronto",
  "province": "ON",
  "country": "CA"
}

### removes user
DELETE http://{{hostname}}:{{port}}/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{access_token}}

### change password
PUT http://{{hostname}}:{{port}}/api/users/change-password HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "password": "updatedPassword"
}

### retrieves jobs
# @Param() filter: string;
#   - dateTime
GET http://{{hostname}}:{{port}}/api/jobs HTTP/1.1

### creates job
POST http://{{hostname}}:{{port}}/api/jobs HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "title",
  "description": "description",
  "companyName": "companyName",
  "position": "position",
  "requirements": [
    "requirements",
    "some",
    "requirements"
  ],
  "postalCode": "A1A 1A1",
  "street": "23 Some Street",
  "city": "Toronto",
  "province": "Ontario",
  "country": "Canada"
}

### update job
PUT http://{{hostname}}:{{port}}/api/jobs/{{jobId}} HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "updatedTitle",
  "description": "updatedDescription",
  "companyName": "updatedCompanyName",
  "position": "position",
  "requirements": "requirements",
  "postalCode": "A1A 1A1",
  "street": "23 Some Street",
  "city": "Toronto",
  "province": "Ontario",
  "country": "Canada"
}

### delete job
DELETE http://{{hostname}}:{{port}}/api/jobs/{{jobId}} HTTP/1.1
Authorization: Bearer {{access_token}}

### apply for a job
POST http://{{hostname}}:{{port}}/api/job-applications/{{jobId}}
Authorization: Bearer {{access_token}}

### retrieve job applications
GET http://{{hostname}}:{{port}}/api/job-applications

### retrieve own job applications
GET http://{{hostname}}:{{port}}/api/job-applications/applications
Authorization: Bearer {{access_token}}

### accept job application
PUT http://{{hostname}}:{{port}}/api/job-applications/accept
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "userId": 1,
  "jobId": 1
}

### reject job application
PUT http://{{hostname}}:{{port}}/api/job-applications/reject
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "userId": 1,
  "jobId": 1
}
