### variables
@hostname=localhost
@port=8000

@userId={{userId}}

###

POST http://{{hostname}}:{{port}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "email@domain.com",
  "password": "password",
  "role": "user",
  "firstName": "firstName",
  "lastName": "lastName",
}

###

POST http://{{hostname}}:{{port}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "email@domain.com",
  "password": "password"
}

###

GET http://{{hostname}}:{{port}}/api/users HTTP/1.1

###

PUT http://{{hostname}}:{{port}}/api/users/{{userId}} HTTP/1.1

###

DELETE http://{{hostname}}:{{port}}/api/users/{{userId}}

###

