### variables
@hostname=localhost
@port=8000

@userId=1000
@jobId=1000
@access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImZ1bGxOYW1lIjoiZmlyc3ROYW1lIGxhc3ROYW1lIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzA2MTIxNDU0LCJleHAiOjE3MDY3MjYyNTR9.y0qurBQPK_kQulqIv2seegtF2Dr6fKSrisPVR-NBy7Q

### signup user

POST http://{{hostname}}:{{port}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "admin@domain.com",
  "password": "password",
  "role": "admin",
  "firstName": "firstName",
  "lastName": "lastName",
  "phoneNumber": 1234567890 
}

### login user

POST http://{{hostname}}:{{port}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@domain.com",
  "password": "password"
}

### retrieves users

GET http://{{hostname}}:{{port}}/api/users HTTP/1.1

### updates user

PUT http://{{hostname}}:{{port}}/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{access_token}}

### removes user

DELETE http://{{hostname}}:{{port}}/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{access_token}}

### chnage password

PUT http://{{hostname}}:{{port}}/api/users/change-password HTTP/1.1
Authorization: Bearer {{access_token}}

{
  "password": "updatedPassword"
}

### retrieves jobs

GET http://{{hostname}}:{{port}}/api/jobs HTTP/1.1

### creates job

POST http://{{hostname}}:{{port}}/api/jobs HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "title",
  "description": "description",
  "companyName": "companyName",
  "position": "position",
  "requirements": "requirements",
  "postalCode":"A1A 1A1",
  "street": "23 Some Street",
  "city": "Toronto",
  "province":"Ontario",
  "country": "Canada"
}

### update job

PUT http://{{hostname}}:{{port}}/api/jobs/{{jobId}} HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "updatedTitle",
  "description": "updatedDescription",
  "companyName": "updatedCompanyName",
  "position": "position",
  "requirements": "requirements",
  "postalCode":"A1A 1A1",
  "street": "23 Some Street",
  "city": "Toronto",
  "province":"Ontario",
  "country": "Canada"
}

### delete job

DELETE http://{{hostname}}:{{port}}/api/jobs/{{jobId}} HTTP/1.1
Authorization: Bearer {{access_token}}

###
